<component name="ArtifactManager">
  <artifact type="war" name="szablon:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="game.war">
      <element id="artifact" artifact-name="szablon:war exploded" />
    </root>
  </artifact>
</component>